<html lang="ru">
    <head>
        <title>Отчет</title>
        <script src="Script.js"></script>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="box">
            <div id="header" class="box-style">
                <h3>Отчет по уязвимостям</h3>
                <div class="flex">
                    <div class="header-left">
                        Дата создания отчета: 23.11.56 18.04.2020<br>
                        Путь к репозиторию: ...<br>
                    </div>
                    <div class="header-middle">
                        <div>
                            <div>
                                <div style="height: 30px;"></div>
                                <div style="height: 70px;" class="blue" title="Подсказка 1"></div>
                                <p>1233</p>
                            </div>
                            <div>
                                <div style="height: 70px;"></div>
                                <div style="height: 30px;" class="black" title="Подсказка 2"></div>
                                <p>1233</p>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        Фильтр:
                        <div class="flex">
                            <div onclick="onFButtonClick(event.currentTarget, 'label-blue', 'num-label-blue', 1233)" class="f-button blue active"></div>
                            <p id="num-label-blue">1234/1234</p>
                        </div>
                    </div>
                </div>
                Начальная дата: 111<br>
                Конечная дата: 111<br>
                Ключевые слова: linux kernel<br>
                Всего уязвимостей: 1233
            </div>
            <div class="line"></div>
            <div id="content">
                <div  class="label-blue">
                    <div class="cve box-style" id="CVE-2019-14814">
                        <div class=flex>
                            <div class="cve-number">
                                <p>1233</p>
                            </div>
                            <div class="cve-id">
                                <a href="https://nvd.nist.gov/vuln/detail/CVE-2019-14814" target="_blank">CVE-2019-14814</a>
                            </div>
                            <div class="cve-desc">
                                <p>There is heap-based buffer overflow in Linux kernel, all versions up to, excluding 5.3, in the marvell wifi chip driver in Linux kernel, that allows local users to cause a denial of service(system crash) or possibly execute arbitrary code.</p>
                            </div>
                            <div onclick="onExpanderClick(event.currentTarget, 'exp-1233-refs')" class="expander cve-button">
                                <p>Ссылки</p>
                            </div>
                            <div class="cve-result">
                                <div class="red"></div>
                                <p>Часть патчей обнаружена в репозитории</p>
                            </div>
                        </div>
                        <div id="exp-1233-refs" class="expander-content">
                            <p>Ссылки:</p>
                            <ol>
                                <li>Ссылка 1</li>
                                <li>Ссылка 2</li>
                                <li>Ссылка 3</li>
                                <li>Ссылка 4</li>
                                <li>Ссылка 5</li>
                                <li>Ссылка 6</li>
                            </ol>
                            <p>Ссылки, определенные как патч:</p>
                            <ol>
                                <li>Ссылка 1</li>
                                <li>Ссылка 2</li>
                            </ol>
                        </div>
                    </div>
                    <div class="box-style commit-box">
                        <div class="flex">
                            <div class="commit-info">
                                <div class="flex">
                                    <div class="commit-top-box">
                                        <div>Искомый патч: 701d54eac91f6bf03b19aaebc3e4217cd3fa4511</div>
                                        <div>Найденный патч: 701d54eac91f6bf03b19aaebc3e4217cd3fa4511</div>
                                    </div>
                                    <div class="flex">
                                        <div onclick="onExpanderClick(event.currentTarget, 'exp-1233-diff')" class="expander enabled">
                                            <p>Сравнение патчей</p>
                                        </div>
                                        <div onclick="onExpanderClick(event.currentTarget, 'exp-1233-dbg')" class="expander">
                                            <p>Подробнее</p>
                                        </div>
                                    </div>
                                </div>
                                <div>Ссылка на патч ...</div>
                                <div>Сообщение ...</div>
                            </div>
                            <div class="commit-score blue">
                                <div class="score">
                                    <p>100%</p>
                                    <p>1000/1000</p>
                                </div>
                                <div class="score-filler" style="height: 0px;"></div>
                            </div>
                        </div>
                        <div id="exp-1233-diff" class="expander-content">
                            <p class="no-content">В данный момент сравнение патчей не доступно</p>
                        </div>
                        <div id="exp-1233-dbg" class="expander-content">
                            <ol>
                                <li>Получение патча</li>
                                <li>Что-то еще</li>
                                <li class="error-text">Здесь ошибка</li>
                                <li>Test4</li>
                                <li>Test5</li>
                                <li>Test6</li>
                                <li>Test7</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>